/* Auto-generated by blog-cover skill from DESIGN.md */
@import url('{{FONT_IMPORT_URL}}');

:root {
  --bg: {{PRIMARY_BG}};
  --accent: {{ACCENT}};
  --text: {{TEXT}};
  --muted: {{MUTED}};
  --display: '{{DISPLAY_FONT}}', system-ui, -apple-system, sans-serif;
  --mono: '{{MONO_FONT}}', ui-monospace, SFMono-Regular, monospace;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--display);
  width: {{CANVAS_WIDTH}}px;
  height: {{CANVAS_HEIGHT}}px;
  overflow: hidden;
  position: relative;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.canvas {
  position: relative;
  width: 100%;
  height: 100%;
}

.brand-logo {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 14px;
  z-index: 10;
}

.brand-logo svg {
  width: 48px;
  height: 48px;
}

.brand-logo .wordmark {
  font-family: var(--display);
  font-weight: 700;
  font-size: 32px;
  color: var(--text);
  letter-spacing: -0.01em;
}

.brand-url {
  position: absolute;
  font-family: var(--mono);
  font-size: 20px;
  color: var(--muted);
  letter-spacing: 0.1em;
  z-index: 10;
}
